<html><head>
<meta name="google-site-verification" content="TWx1bQW4bSlK5d5jSXAGtN_FcYWY5PUpySgsRBA0ehs">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252" />
<title>SFT 2016 - Lectures on Statistical Field Theory</title>

<link rel="stylesheet" href="galileo.css" type="text/css" />

<script language="JavaScript" type="text/javascript">
//--------------- LOCALIZEABLE GLOBALS ---------------
var d=new Date();
var monthname=new Array("January","February","March","April","May","June","July","August","September","October","November","December");
//Ensure correct for language. English is "January 1, 2004"
var TODAY = monthname[d.getMonth()] + " " + d.getDate() + ", " + d.getFullYear();
//---------------   END LOCALIZEABLE   ---------------
</script>

<style type="text/css">
body {background-image:  url(Sfondo-ggi.jpg);}
</style>

</head>

<body bgcolor="#FFFFFF">
<table width="1037" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="64" colspan="7"><img src="Testata.jpg" width="1037" height="182" border="0" usemap="#Map" /></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#003366"><img src="Spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="7" bgcolor="#003366"><img src="Spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>
  <tr>
    <td colspan="7" valign="top" bgcolor="#C0DFFD"><div align="left">
		<table width="100%" border="0" align="center" bgcolor="" cellpadding="0" cellspacing="0"><tr>
		<td colspan="4">&nbsp;</td></tr><tr><td colspan="4"><div align="center" class="pageName"><div align="center"class="pageName"><a href="index.html" ><h2>SFT 2016 - Lectures on Statistical Field Theories</h2></a>
<h3><a href="http://www.ggi.infn.it/schools.html">GGI postgraduate school</a>
<br>8-19 February 2016</h3>
</a></div></td>
		</tr>
<td colspan="6"><div align="left">

<!--////////////////////////////////////////////////////////-->  
<!--////////////   START OF LARGE TABLE   //////////////////-->  

<table  width="100%" border="0" align="center" >



<!--////////////   Beginning of division line   //////////////////-->  
  <tr> 
          <td>&nbsp;</td>
    <td colspan="2"><hr></td>  
  <td width="12%" >&nbsp;</td>
  </tr>
<!--////////////   End of division line   //////////////////-->  

<!--///////////   Beginning of all lines of links   //////////////////////////////////////-->
  <tr> 
    <td colspan="5"><div align="center"> 
			     <table width="80%" border="0">


<!--//////   First line of links  ////////-->
			   
<tr> 
	<td><div align="center"><a href="index.html">Home</a></div></td>	
	<td><div align="center"></div></td>  
	<td><div align="center"><a href="Practical.html">Practical info</a></div></td>
	<td><div align="center"></div></td>  
	<td><div align="center"><a href="Participants.pdf">Registered Participants</a></div></td>
	<td><div align="center"></div></td> 
	<td><div align="center"><a href="Previous.html">Previous editions</a></div></td>
</tr>

<!--//////   Second line of links  ////////-->

<tr> 
	<td><div align="center"><a href="Schedule.pdf">Schedule</a></div></td>
	<td><div align="center"></div></td> 
	<td><div align="center"><a href="Program.pdf">Program</a></div></td>
	<td><div align="center"></div></td> 
	<td><div align="center"><a href="LectureNotes">Lecture notes</a></div></td>

	<td><div align="center"></div></td>  	
<td><div align="center"><a href="https://www.youtube.com/channel/UCnf3a4Yvym6TjrmvJjwesLg" target="_blank">Videos of lectures</a></div></td>

</tr>



<!--///////     USEFUL LINKS     ////////-->

<!--	


<td><div align="center"><a href="index.html">Home</a></div></td>	
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="https://www.ggi.fi.infn.it/apply/index.php?page=apply.inc&id=225" target="_blank">Apply</a></div></td>	
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="Practical.html">Practical info</a></div></td>
	<td><div align="center"></div></td>
<td><div align="center"><a href="Poster.pdf">Poster</a></div></td>
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="Schedule.pdf">Schedule</a></div></td>
	<td><div align="center"></div></td> 
<td><div align="center"><a href="Participants.pdf">Registered Participants</a></div></td>
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="Previous.html">Previous editions</a></div></td>
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="Program.pdf">Program</a></div></td>
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="http://www.youtube.com/channel/UCxSjmQha9IxrKtaPwnlK6vw">Videos of lectures</a></div></td>
	<td><div align="center"></div></td>  	
<td><div align="center"><a href="LectureNotes">Lecture notes</a></div></td>
	<td><div align="center"></div></td>  	
-->

<!--//////   End of   USEFUL LINKS ////////////////-->

        </table></tr>

<!--///////////   End of all line of links (Application Form)   //////////-->

<!--/////////////////////////////

  <tr> 
    <td colspan="4"><hr></td>
  </tr>
/////////////////////////////-->

<!--////////////   Beginning of division line   //////////////////-->  
  <tr> 
          <td>&nbsp;</td>
    <td colspan="2"><hr></td>  
  <td width="12%" >&nbsp;</td>
  </tr>
<!--////////////   End of division line   //////////////////-->  


<!--//////////////////////////////////////////////////////////-->
<!--//  Here starts the bulk content of "Previous.html"  ////-->
<!--//////////////////////////////////////////////////////////-->

<tr> 
    <td>&nbsp;</td>
    <td colspan="2"><div align="center" class="bold"><h3>Previous editions</h3>
</div></td>
    <td>&nbsp;</td>
  </tr>
<tr> 
    <td>&nbsp;</td>
    <td colspan="2"><div align="left"class="bodyText">

<br>
- <a target="_blank"  href="../index2015.html">SFT - 2015</a>
<br><br>
- <a target="_blank"  href="../index2014.html">SFT - 2014</a>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</div></td>
    <td>&nbsp;</td>
  </tr>

<!--//////////////////////////////////////////////////////////-->
<!--//  Here ends the bulk content of "Previous.html"  //////-->
<!--//////////////////////////////////////////////////////////-->


<!--////////////   Beginning of division line   //////////////////-->  
  <tr> 
          <td>&nbsp;</td>
    <td colspan="2"><hr></td>  
  <td width="12%" >&nbsp;</td>
  </tr>
<!--////////////   End of division line   //////////////////-->  


<!--/////////////////////////////

<tr> 
    <td colspan="4"><hr></td>
  </tr>


/////////////////////////////-->



<!--////////////   Beginning of Organizers //////////////////-->  
<tr> 
<td width="12%" >&nbsp;</td> 

<td> <p align="left" class="bodyText">
Organizers:  
<br> <a href="https://theory.fi.infn.it/cappelli">Andrea Cappelli</a> (INFN, Florence) 
<br> <a href="https://filippo-colomo.github.io">Filippo Colomo</a> (INFN, Florence) 
<br> <a href="https://www.asc.ox.ac.uk/person/18">Paul Fendley</a> (University of Oxford) 
<br> <a href="https://people.sissa.it/~mussardo">Giuseppe Mussardo</a> (SISSA, Trieste) 
</p>
</td>
<td   valign="bottom" ><div align="center"><a href="mailto:colomo@fi.infn.it" class="navText">contact</a></div></td>

<tdwidth="12%" >&nbsp;</td>
</tr>
 
<!--////////////   End of Organizers //////////////////-->  



</table>
<!--//////////   END OF LARGE TABLE   //////////////////////-->
<!--////////////////////////////////////////////////////////-->




</div></td></table></div></td>  </tr>



<tr height="100">
    <td width="170" bgcolor="#c0dffd">&nbsp;</td>
    <td width="54" bgcolor="#c0dffd">&nbsp;</td>
    <td width="187" bgcolor="#c0dffd">&nbsp;</td>
    <td width="171" bgcolor="#c0dffd">&nbsp;</td>
    <td width="52" bgcolor="#c0dffd">&nbsp;</td>
    <td width="199" bgcolor="#c0dffd">&nbsp;</td>
    <td width="204" bgcolor="#c0dffd">&nbsp;</td>
  </tr>




</table>
<map name="Map" id="Map"><area shape="rect" coords="817,94,904,175" href="https://www.infn.it" target="_blank" alt="INFN" />
<area shape="rect" coords="916,95,1000,176" href="https://www.unifi.it" target="_blank" alt="Universita' di Firenze" />
</map></body>
</html>
